{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "src",
			"path": "src"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.analysis.typeCheckingMode": "basic", // highly reccomended for highher quality code
		"python.analysis.autoImportCompletions": true,
		"python.analysis.autoIndent": true,
	},
	"extensions": {
		"recommendations": [
			"ms-python.pylance",
			"esbenp.prettier-vscode",
			"eamodio.gitlens",
			"asciidoctor.asciidoctor-vscode",
			"njpwerner.autodocstring",
			"KevinRose.vsc-python-indent"
		]
	}
}
